# BlackJackGame

./: Blackjack.sln  CardDealerService.sln
BlackJackActions/: BlackJackActions.cs  BlackJackActions.csproj  host.json
BlackJackBlazorApp/: BlackJackBlazorApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlackJackBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlackJackBlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlackJackBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlackJackBlazorApp/DockerCompose/: .env  Dockerfile  createDatabases.sh  databaseList.sql  docker-compose.yml  entrypoint.sh  import-data.sh  restoreDatabase.sh
BlackJackBlazorApp/Pages/: FetchData.razor  _Host.cshtml
BlackJackBlazorApp/Properties/: launchSettings.json
BlackJackBlazorApp/Shared/: NavMenu.razor
BlackJackConsoleApp/: BlackJackConsoleApp.csproj  Presentor.cs  Program.cs
CardDealer/: CardDealer.csproj  CardDeckProvider.cs  DealCardsInteractor.cs  ICardDeckProvider.cs  IRandomProvider.cs  Program.cs  RandomProvider.cs
CardDealer.Test/: CardDealer.Tests.csproj  DealCardsInteractor.Tests.cs  Player.cs
Entities/: AIRules.cs  Avitar.cs  BlackJackCard.cs  BlackJackCardValue.cs  BlackJackConstants.cs  BlackJackGame.cs  BlackJackGameConstants.cs  BlackJackOutcomes.cs  BlackJackPlayer.cs  CalculateHandValue.cs  Card.cs  CardDeck.cs  CardDeckProvider.cs  CardDeckRandomizer.cs  (+35 more)
(+123 files in other folders)
